# trowel

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.claude/: settings.local.json
docs/superpowers/specs/: 2026-05-02-trowel-animation-design.md
src/main/kotlin/com/theendercore/trowel/: Trowel.kt  TrowelMod.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/trowel/items/: trowel.json
src/main/resources/data/minecraft/advancement/story/: trowel.json
src/main/resources/data/trowel/advancement/recipes/: trowel.json
src/main/resources/data/trowel/recipe/: trowel.json
