[versions]
kotlin = "2.3.10"
fabric-loom = "1.14-SNAPSHOT"

minecraft = "1.21.11"
yarn = "1.21.11+build.4"
fabric-loader = "0.18.1"
fabric-api = "0.141.3+1.21.11"
fabric-language-kotlin = "1.13.9+kotlin.2.3.10"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
