[versions]
kotlin = "2.0.0"
fabric-loom = "1.11-SNAPSHOT"

minecraft = "1.21.10"
yarn = "1.21.10+build.2"
fabric-loader = "0.17.2"
fabric-api = "0.138.4+1.21.10"
fabric-language-kotlin = "1.11.0+kotlin.2.0.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
